<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>daaf4dad-4044-4b64-bebd-1d905eb4713e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.2</RuntimeVersion>
    <RootNamespace>Local_Website</RootNamespace>
    <WebRoot />
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevRouting />
    <PHPDevPort>8090</PHPDevPort>
  </PropertyGroup>
</Project>